[gd_scene load_steps=5 format=2]

[ext_resource path="res://WaterPartical.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 273, 10 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[node name="RootScene" type="Node2D"]
position = Vector2( 8, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 739, 589 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 8.5, 0.21875 )
texture = ExtResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2( -489, -145 )
rotation = 0.523598

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/StaticBody2D2"]
scale = Vector2( 8.5, 0.21875 )
texture = ExtResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2( 455, -187 )
rotation = 2.35619

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/StaticBody2D3"]
scale = Vector2( 8.5, 0.21875 )
texture = ExtResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2( -65, -327 )
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D/StaticBody2D4"]
scale = Vector2( 8.5, 0.21875 )
texture = ExtResource( 2 )

[node name="WaterPartical" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical2" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical3" parent="." instance=ExtResource( 1 )]
position = Vector2( 167, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical4" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical5" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical6" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical7" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical8" parent="." instance=ExtResource( 1 )]
position = Vector2( 177, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical9" parent="." instance=ExtResource( 1 )]
position = Vector2( 177, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical10" parent="." instance=ExtResource( 1 )]
position = Vector2( 177, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical11" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical12" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical13" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical14" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical15" parent="." instance=ExtResource( 1 )]
position = Vector2( 187, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical16" parent="." instance=ExtResource( 1 )]
position = Vector2( 187, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical17" parent="." instance=ExtResource( 1 )]
position = Vector2( 187, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical18" parent="." instance=ExtResource( 1 )]
position = Vector2( 186, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical19" parent="." instance=ExtResource( 1 )]
position = Vector2( 186, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical20" parent="." instance=ExtResource( 1 )]
position = Vector2( 186, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical21" parent="." instance=ExtResource( 1 )]
position = Vector2( 186, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical22" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical23" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical24" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical25" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical26" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical27" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical28" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical29" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical30" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical31" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical32" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical33" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical34" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical35" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical36" parent="." instance=ExtResource( 1 )]
position = Vector2( 221, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical37" parent="." instance=ExtResource( 1 )]
position = Vector2( 221, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical38" parent="." instance=ExtResource( 1 )]
position = Vector2( 221, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical39" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical40" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical41" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical42" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical43" parent="." instance=ExtResource( 1 )]
position = Vector2( 229, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical44" parent="." instance=ExtResource( 1 )]
position = Vector2( 229, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical45" parent="." instance=ExtResource( 1 )]
position = Vector2( 229, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical46" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical47" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical48" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical49" parent="." instance=ExtResource( 1 )]
position = Vector2( 228, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical50" parent="." instance=ExtResource( 1 )]
position = Vector2( 239, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical51" parent="." instance=ExtResource( 1 )]
position = Vector2( 239, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical52" parent="." instance=ExtResource( 1 )]
position = Vector2( 239, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical53" parent="." instance=ExtResource( 1 )]
position = Vector2( 238, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical54" parent="." instance=ExtResource( 1 )]
position = Vector2( 238, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical55" parent="." instance=ExtResource( 1 )]
position = Vector2( 238, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical56" parent="." instance=ExtResource( 1 )]
position = Vector2( 238, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical57" parent="." instance=ExtResource( 1 )]
position = Vector2( 249, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical58" parent="." instance=ExtResource( 1 )]
position = Vector2( 249, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical59" parent="." instance=ExtResource( 1 )]
position = Vector2( 249, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical60" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical61" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical62" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical63" parent="." instance=ExtResource( 1 )]
position = Vector2( 248, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical64" parent="." instance=ExtResource( 1 )]
position = Vector2( 263, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical65" parent="." instance=ExtResource( 1 )]
position = Vector2( 263, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical66" parent="." instance=ExtResource( 1 )]
position = Vector2( 263, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical67" parent="." instance=ExtResource( 1 )]
position = Vector2( 262, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical68" parent="." instance=ExtResource( 1 )]
position = Vector2( 262, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical69" parent="." instance=ExtResource( 1 )]
position = Vector2( 262, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical70" parent="." instance=ExtResource( 1 )]
position = Vector2( 262, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical71" parent="." instance=ExtResource( 1 )]
position = Vector2( 273, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical72" parent="." instance=ExtResource( 1 )]
position = Vector2( 273, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical73" parent="." instance=ExtResource( 1 )]
position = Vector2( 273, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical74" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical75" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical76" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical77" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 242 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical78" parent="." instance=ExtResource( 1 )]
position = Vector2( 283, 174 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical79" parent="." instance=ExtResource( 1 )]
position = Vector2( 283, 184 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical80" parent="." instance=ExtResource( 1 )]
position = Vector2( 283, 196 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical81" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 207 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical82" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 217 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical83" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 231 )
physics_material_override = SubResource( 2 )

[node name="WaterPartical84" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 242 )
physics_material_override = SubResource( 2 )
