[gd_scene load_steps=3 format=2]

[ext_resource path="res://road_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://tile_map.gd" type="Script" id=3]

[node name="RootScene" type="Node2D"]
position = Vector2( 8, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 3 )
